Labs/Lab5/Nieze.WPF.Labs.Lab5/AddProductWindow.xaml

<Window x:Class="Nieze.WPF.Labs.Lab5.Desktop.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localValidation="clr-namespace:Nieze.WPF.Labs.Lab5.Desktop.Validations"
        xmlns:local="clr-namespace:Nieze.WPF.Labs.Lab5.Desktop"
        mc:Ignorable="d"
        Title="AddProductWindow" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate x:Key="EmployeeItemTemplate">
            <TextBlock Text="{Binding XPath=@Name}" />
        </DataTemplate>
        <DataTemplate x:Key="CostCenterTemplate">
            <TextBlock Text="{Binding XPath=@Name}" />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.339"/>
                        <GradientStop Color="#FFFF1C1C" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock HorizontalAlignment="Center" Foreground="WhiteSmoke" FontSize="20" FontWeight="Bold">Add Product</TextBlock>
            </StackPanel>

            <Grid Style="{StaticResource WindowContentGrid}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Style="{StaticResource Label}" Target="{Binding ElementName=nameTextBox}" Grid.Column="0"
               Grid.Row="0">
                    _Name:
                </Label>
                <TextBox Name="nameTextBox" AutomationProperties.Name="Name" Style="{StaticResource InputText}" Grid.Column="1" Grid.Row="0">
                    <TextBox.Text>
                        <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <!--<localValidation:ProductNameValidationRule />-->
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <TextBox.ToolTip>Enter email.</TextBox.ToolTip>
                </TextBox>

                <!-- Employee Number -->
                <Label Style="{StaticResource Label}" Target="{Binding ElementName=descriptionTextBox}"
               Grid.Column="0" Grid.Row="1">
                    Description _Number:
                </Label>
                <TextBox Name="employeeNumberTextBox" AutomationProperties.Name="Employee Number" Style="{StaticResource InputText}" Grid.Column="1" Grid.Row="1">
                    <TextBox.Text>
                        <Binding Path="Description" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <!--<localValidation:NumberValidationRule IsFixedLength="True" Length="5" />-->
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <TextBox.ToolTip>Enter employee number.</TextBox.ToolTip>
                </TextBox>

                <!-- Sub Category -->
                <Label Style="{StaticResource Label}" Target="{Binding ElementName=subCategoryTextBox}" Grid.Column="0"
Grid.Row="2">
                    _Sub Category:
                </Label>
                <ComboBox Name="subCategoryTextBox"
   AutomationProperties.Name="Cost Center"
   Style="{StaticResource CostCenterList}"
   Grid.Column="1" Grid.Row="2"
   ItemTemplate="{StaticResource CostCenterTemplate}"
   ItemsSource="{Binding Source={StaticResource CostCenters}}"
   SelectedValue="{Binding Path=SubCategory}"
   SelectedValuePath="@Number">
                    <ComboBox.ToolTip>
                        <TextBlock>Choose sub category.</TextBlock>
                    </ComboBox.ToolTip>
                    <ComboBox.ItemContainerStyle>
                        <Style>
                            <Setter Property="AutomationProperties.Name" Value="{Binding XPath=@Name}" />
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>

                <!-- Category -->
                <Label Style="{StaticResource Label}" Target="{Binding ElementName=categoryTextBox}" Grid.Column="0"
               Grid.Row="3">
                    _Category:
                </Label>
                <ComboBox Name="categoryTextBox"
                  AutomationProperties.Name="Cost Center"
                  Style="{StaticResource CostCenterList}"
                  Grid.Column="1" Grid.Row="3"
                  ItemTemplate="{StaticResource CostCenterTemplate}"
                  ItemsSource="{Binding Source={StaticResource CostCenters}}"
                  SelectedValue="{Binding Path=SubCategory}"
                  SelectedValuePath="@Number">
                    <ComboBox.ToolTip>
                        <TextBlock>Choose sub category.</TextBlock>
                    </ComboBox.ToolTip>
                    <ComboBox.ItemContainerStyle>
                        <Style>
                            <Setter Property="AutomationProperties.Name" Value="{Binding XPath=@Name}" />
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>

                <!--Command="local:MainWindow.CreateExpenseReportCommand"-->
                <Button Name="createExpenseReportButton" Style="{StaticResource CommandButton}" Grid.Column="1"
                Grid.Row="5" 
                AutomationProperties.AcceleratorKey="Ctrl+Shift+C">
                    Create Product
                    <Button.ToolTip>
                        <TextBlock>Opens a dialog for creating expense report</TextBlock>
                    </Button.ToolTip>
                </Button>

            </Grid>

        </DockPanel>
    </Grid>
</Window>
