Labs/Lab5/Nieze.WPF.Labs.Lab5/AddProductWindow.xaml

<Window x:Class="Nieze.WPF.Labs.Lab5.Desktop.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:com="clr-namespace:Nieze.WPF.Labs.Lab5.Desktop.ViewModels"
        xmlns:localValidation="clr-namespace:Nieze.WPF.Labs.Lab5.Desktop.Validations"
        xmlns:local="clr-namespace:Nieze.WPF.Labs.Lab5.Desktop"
        mc:Ignorable="d"
        Title="AddProductWindow" Height="450" Width="800">

    <Window.Resources>
        <com:ProductAddOrUpdateViewModel x:Key="PAU" />
    </Window.Resources>

    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.339"/>
                        <GradientStop Color="#FFFF1C1C" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock HorizontalAlignment="Center" Foreground="WhiteSmoke" FontSize="20" FontWeight="Bold">Product</TextBlock>
            </StackPanel>

            <Grid Style="{StaticResource WindowContentGrid}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Style="{StaticResource Label}" Target="{Binding ElementName=nameTextBox}" Grid.Column="0"
               Grid.Row="0">
                    _Name:
                </Label>
                <TextBox Name="nameTextBox" AutomationProperties.Name="Name" Style="{StaticResource InputText}" Grid.Column="1" Grid.Row="0">
                    <TextBox.Text>
                        <Binding Path="Name">
                            <Binding.ValidationRules>
                                <localValidation:ProductNameValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <TextBox.ToolTip>Enter email.</TextBox.ToolTip>
                </TextBox>

                <Label Style="{StaticResource Label}" Target="{Binding ElementName=descriptionTextBox}"
               Grid.Column="0" Grid.Row="1">
                    Description _Number:
                </Label>
                <TextBox Name="descTextBox" Style="{StaticResource InputText}" Grid.Column="1" Grid.Row="1">
                    <TextBox.Text>
                        <Binding Path="Description">
                            <Binding.ValidationRules>
                                <!--<localValidation:NumberValidationRule IsFixedLength="True" Length="5" />-->
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <TextBox.ToolTip>Enter description.</TextBox.ToolTip>
                </TextBox>

                <!-- Sub Category -->
                <Label Style="{StaticResource Label}" Target="{Binding ElementName=subCategoryTextBox}" Grid.Column="0" Grid.Row="2">
                    _Sub Category:
                </Label>
                <!--ItemTemplate="{StaticResource CostCenterTemplate}"-->
                <ComboBox Name="subCategoryTextBox"
                           Style="{StaticResource CostCenterList}"
                           Grid.Column="1" Grid.Row="2"
                           
                           ItemsSource="{Binding Source={StaticResource CostCenters}}"
                           SelectedValue="{Binding Path=SubCategory}"
                           SelectedValuePath="@Number">
                    <ComboBox.ToolTip>
                        <TextBlock>Choose sub category.</TextBlock>
                    </ComboBox.ToolTip>
                    <ComboBox.ItemContainerStyle>
                        <Style>
                            <Setter Property="AutomationProperties.Name" Value="{Binding XPath=@Name}" />
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>

                <!-- Category -->
                <Label Style="{StaticResource Label}" Target="{Binding ElementName=categoryTextBox}" Grid.Column="0"
               Grid.Row="3">
                    _Category:
                </Label>
                <!--ItemTemplate="{StaticResource CostCenterTemplate}"-->
                <ComboBox Name="categoryTextBox"
                  AutomationProperties.Name="Cost Center"
                  Style="{StaticResource CostCenterList}"
                  Grid.Column="1" Grid.Row="3"
                  
                  ItemsSource="{Binding Source={StaticResource CostCenters}}"
                  SelectedValue="{Binding Path=SubCategory}"
                  SelectedValuePath="@Number">
                    <ComboBox.ToolTip>
                        <TextBlock>Choose sub category.</TextBlock>
                    </ComboBox.ToolTip>
                    <ComboBox.ItemContainerStyle>
                        <Style>
                            <Setter Property="AutomationProperties.Name" Value="{Binding XPath=@Name}" />
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>

                <Button Name="createOrUpdateButton" Style="{StaticResource CommandButton}" 
                        Command="{Binding AddOrUpdateProductCommand}"
                        Grid.Column="1"
                        Grid.Row="5" 
                        AutomationProperties.AcceleratorKey="Ctrl+Shift+C">
                    Create or update Product
                    <Button.ToolTip>
                        <TextBlock>Opens a dialog for creating </TextBlock>
                    </Button.ToolTip>
                </Button>

            </Grid>

        </DockPanel>
    </Grid>
</Window>
