Demos/Nieze.WPF.Demos.Demo2/ExempleWindow_DataTemplate.xaml

<Window x:Class="FormationWPF.Demo2.ExempleWindow_DataTemplate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormationWPF.Demo2"
        mc:Ignorable="d"
        Title="ExempleWindow_DataTemplate" Height="450" Width="800">
    <Window.DataContext>
        <local:OtherUserViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key="LabelTemplate">
            <Label Content="{Binding}" FontSize="22" VerticalAlignment="Top" Foreground="DarkGreen" FontWeight="Bold"/>
        </DataTemplate>

        <DataTemplate x:Key="TextBoxTemplate">
            <TextBox Text="{Binding Path=., Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="22" VerticalAlignment="Top" Width="162" Foreground="Orange" FontWeight="Bold"/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <ContentControl Content="{Binding Age}" ContentTemplate="{StaticResource TextBoxTemplate}" HorizontalAlignment="Left" Margin="290,137,0,0" />
        <TextBox x:Name="nameTb" Text="{Binding Name, Mode=TwoWay}" HorizontalAlignment="Left" Margin="290,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" FontSize="22"/>
        <TextBox x:Name="skillsTb" Text="{Binding Skills, Mode=TwoWay}" HorizontalAlignment="Left" Margin="290,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286" FontSize="22"/>
        <ContentPresenter Content="Age" ContentTemplate="{StaticResource LabelTemplate}" HorizontalAlignment="Left" Margin="220,133,0,0" />
        <Label Content="Nom" HorizontalAlignment="Left" Margin="220,176,0,0" VerticalAlignment="Top" FontSize="22" Width="79"/>
        <Label Content="Skills" HorizontalAlignment="Left" Margin="220,224,0,0" VerticalAlignment="Top" FontSize="22" Width="78"/>
        <Label Content="Exemple - DataTemplate" HorizontalAlignment="Left" Margin="220,35,0,0" VerticalAlignment="Top" FontSize="22" Width="407" FontWeight="Bold"/>

    </Grid>
</Window>
